<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Visualization of Trips.json</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }
        #map {
            width: 100%;
            height: 400px;
        }
        #barChart {
            width: 90%;
            height: 300px;
        }
        #pieChartContainer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 90%;
            margin-top: 20px;
        }
        #pieChart {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
<header>Data Visualization of Trips.json</header>
<div id="map"></div>
<svg id="barChart"></svg>
<div id="pieChartContainer">
    <svg id="pieChart"></svg>
</div>

<script>
const map = L.map('map').setView([41.15, -8.61], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
}).addTo(map);

let taxiData = [];
fetch('trips.json')
  .then(res => res.json())
  .then(data => {
    taxiData = data.features;
    drawLeafletRoutes(taxiData);
    drawBarChart(taxiData);
  });

function drawLeafletRoutes(data) {
    data.forEach(d => {
        const coords = d.geometry.coordinates.map(c => [c[1], c[0]]);
        L.polyline(coords, { color: 'blue', weight: 1 }).addTo(map);
    });
}

function drawBarChart(data) {
    const width = 800, height = 300;
    const svg = d3.select("#barChart").attr("width", width).attr("height", height);

    const taxiCounts = d3.rollups(data, v => v.length, d => d.properties.taxiid);

    const x = d3.scaleBand()
        .domain(taxiCounts.map(d => d[0]))
        .range([50, width - 10])
        .padding(0.1);

    const y = d3.scaleLinear()
        .domain([0, d3.max(taxiCounts, d => d[1])])
        .range([height - 30, 10]);

    svg.selectAll(".bar")
        .data(taxiCounts)
        .join("rect")
        .attr("class", "bar")
        .attr("x", d => x(d[0]))
        .attr("y", d => y(d[1]))
        .attr("width", x.bandwidth())
        .attr("height", d => height - 30 - y(d[1]))
        .attr("fill", "steelblue")
        .on("click", (event, d) => drawPieChart(d[0]));

    svg.append("g")
        .attr("transform", `translate(0,${height - 30})`)
        .call(d3.axisBottom(x).tickFormat(d => d).tickValues(x.domain().filter((d, i) => i % 20 === 0)))
        .selectAll("text")
        .attr("transform", "rotate(45)")
        .style("text-anchor", "start");

    svg.append("g")
        .attr("transform", "translate(50,0)")
        .call(d3.axisLeft(y));

    svg.append("text")
        .attr("x", -height / 2)
        .attr("y", 15)
        .attr("transform", "rotate(-90)")
        .attr("text-anchor", "middle")
        .style("font-weight", "bold")
        .text("No of Trips");
}

function drawPieChart(taxiid) {
    const pieSvg = d3.select("#pieChart");
    pieSvg.selectAll("*").remove();

    const data = taxiData.filter(d => d.properties.taxiid === taxiid);
    const pieData = data.map(d => ({ label: `Trip ID: ${d.properties.tripid}`, value: d.properties.duration || 1 }));

    const radius = 200;
    const g = pieSvg.attr("width", 400).attr("height", 400)
        .append("g")
        .attr("transform", `translate(${radius},${radius})`);

    const pie = d3.pie().value(d => d.value);
    const arc = d3.arc().innerRadius(0).outerRadius(radius - 20);

    const arcs = g.selectAll(".arc")
        .data(pie(pieData))
        .enter().append("g")
        .attr("class", "arc");

    const color = d3.scaleOrdinal(d3.schemeCategory10);

    arcs.append("path")
        .attr("d", arc)
        .attr("fill", (d, i) => color(i))
        .append("title")
        .text(d => `${d.data.label}\nDuration: ${d.data.value}s`);

    pieSvg.append("text")
        .attr("x", 200)
        .attr("y", 20)
        .attr("text-anchor", "middle")
        .style("font-size", "16px")
        .text(`Trip Details By Taxi ID: ${taxiid}`);
}
</script>
</body>
</html>
